<!DOCTYPE html>
<html>
<head>
	<title>abdul.com</title>
	<style>
		html{
			margin:0;
			padding: 0;
		}
		body{
			padding: 20px;
			background-color:rgb(231, 228, 228);
		}
		header{
			height: 90px;
			width: 100%;
			background-color : rgb(47, 47, 48);
			position:fixed;
			top: 0;
			left: 0;
			border-bottom: white 5px solid;
			border-radius:0px;
			box-shadow: 0 2px 50px rgb(27, 26, 26);
			
		}
		h2{
			font-family: 'Handlee', cursive;
			height: auto;
			position: static;
			color: white;
			text-align: center;
			display: inline-block;
			padding: 5px;
			margin: 0;
			margin-bottom:50px;
			background-color: rgb(86, 129, 230);
			border-radius: 10px 0 0 0;

		}
		
		header h1{
			text-align:center;
			color:white;
			position: relative;
			top:25px;
			margin:0;
		}
		header h1 span{
			border: 2px solid white;
			padding: 5px 40px;
		}
	
		main{
			margin-top: 120px;
		}
		.container{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			
		}
		.item{
			background-color: white;
			border-radius: 10px;
			padding: 3px 50px 20px;
			box-shadow: 10px 10px 40px rgb(78, 78, 78);
			margin: 30px;
		}
		h3{
			border-radius: 5px;
			color:white;

			text-align: center;
			padding: 3px;
			font-weight: bolder;
			background-color:rgb(48, 180, 66);			
		}
		section{
			background-color: white;
			padding-bottom: 30px;
			border-radius:10px;
			margin-top: 50px;
		}
		img{
			height: 50px;
			width: 50px;
			min
		}
		

	</style>
</head>
<body>

	<header>
		<h1><span>Font Osm</span></h1>
	</header>


	<main>
		<!--iframe width="300" height="300" src="https://www.youtube.com/embed/u_AiV2zxP-Q" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></!--iframe>
		<video-- controls autoplay src="https://www.youtube.com/embed/u_AiV2zxP-Q">go go go</video-->
		<section>
			<h2>What are all I do....</h2>
			<div class="set">
				<div class="container">
					<div class="item">
						<h3>Wedding Orders</h3>
						<iframe width="300" height="300" src="https://www.youtube.com/embed/u_AiV2zxP-Q" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
						<br><br> For more <a target="_blank" href="https://www.instagram.com/p/CEmY2ebnfob/?igshid=1swp5zm9d0su4">click</a>

					</div>
					<div class="item">
						<h3>Greeting</h3>
						<iframe width="300" height="300" src="https://www.youtube.com/embed/u_AiV2zxP-Q" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
						<br><br> For more <a target="_blank" href="https://www.instagram.com/p/CDjY5G9DrRe/?igshid=1k9xhlj3y3obv">click</a>
					</div>
				</div>
				<div class="container">
					<div class="item">
						<h3>Birthday Orders</h3>
						<iframe width="300" height="300" src="https://www.youtube.com/embed/u_AiV2zxP-Q" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
						<br><br> For more <a target="_blank" href="https://www.instagram.com/p/CEjz1q0nkbB/?igshid=nspqopoacwvj">click</a>

					</div>
					<div class="item">
						<h3>Love fonts</h3>
						<iframe width="300" height="300" src="https://www.youtube.com/embed/u_AiV2zxP-Q" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
						<br><br> For more <a target="_blank" href="https://www.instagram.com/p/CCgQpNynmV1/?igshid=72ekzkf125h6">click</a>

					</div>
				</div>
				<div class="container">
					<div class="item">
						<h3>Movie fonts</h3>
						<iframe width="300" height="300" src="https://www.youtube.com/embed/u_AiV2zxP-Q" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
						<br><br> For more <a target="_blank" href="https://www.instagram.com/p/CCi2D6Wnnv6/?igshid=6vksrb2ubz48">click</a>

					</div>
					<div class="item">
						<h3>sibling Arts</h3>
						<iframe width="300" height="300" src="https://www.youtube.com/embed/u_AiV2zxP-Q" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
						<br><br> For more <a target="_blank" href="https://www.instagram.com/p/CDY-FQ7nJK_/?igshid=9a664v1s5i1m">click</a>

					</div>
				</div>
				<div class="container">
					<div class="item">
						<h3>Wall Painting</h3>
						<iframe width="300" height="300" src="https://www.youtube.com/embed/u_AiV2zxP-Q" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
						<br><br> For more <a target="_blank" href="https://www.instagram.com/p/CCQ1XK9nZ7g/?igshid=4q8b9bzg35si">click</a>

					</div>
					<div class="item">
						<h3>Switch box painting</h3>
						<iframe width="300" height="300" src="https://www.youtube.com/embed/u_AiV2zxP-Q" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
						<br><br> For more <a target="_blank" href="https://www.instagram.com/p/CCTbkfCHL58/?igshid=1t13makybt9mn">click</a>

					</div>
				</div>
			</div>
		</section>
		<section>
			<h2>Features</h2>
			<i>👉 Sketch works</i>
			<br><i>👉NO digital works</i>
			<br><i>👉 Simple and handmade gifts</i>
			<br><i>👉designs,songs, background and colouring as ur wish</i>
			<br><i>👉For more reference check our story highlights on instagram and videos on our channel 👇</i>
			
		</section>
		<!-- table-->
		<section>
			<h2>Charges</h2>
			
			<table>
				<head>
					<tr>
			<th>Work</th>
			<th>Rate</th>
			</tr>
				</head>
				<body>
					<ul>
					<tr>
						<td><li>Normal Frame</li></td>
			<td>200/-</td>
					</tr>
					<tr>
						<td><li>Pencil Frame</li></td>
			<td>270/-</td>
					</tr>
					<tr>
						<td><li>Painting Frame</li></td>
			<td>300/-</td>
					</tr>
					<tr>
						<td><li>Swich box painting</li></td>
			<td>450/-</td>
					</tr>
					<tr>
						<td><li>Wall paintings</li></td>
			<td>750/-</td>
					</tr>
				</ul>
				</body>
			</table>
			 <img src="https://www.sololearn.com/Uploads/icons/facebook.png" alt="facebook">
		</section>

		<h3>Resources:</h3>
			
			<a href="https://www.youtube.com/channel/UCBvxYC9TAs7XT85_gP-Wwfg"><img src="youtube.png" alt="Youtube"></a>
			<a href="https://www.youtube.com/channel/UCBvxYC9TAs7XT85_gP-Wwfg"><img src="instagram.png" alt="Youtube"></a>

			<hr>
	</main>
</body>
</html>
